//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_60
.address_size 64

	// .globl	_Z3absf
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;

.visible .func  (.param .b32 func_retval0) _Z3absf(
	.param .b32 _Z3absf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [_Z3absf_param_0];
	abs.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	_Z4fabsf
.visible .func  (.param .b32 func_retval0) _Z4fabsf(
	.param .b32 _Z4fabsf_param_0
)
{
	.reg .f32 	%f<3>;


	ld.param.f32 	%f1, [_Z4fabsf_param_0];
	abs.ftz.f32 	%f2, %f1;
	st.param.f32 	[func_retval0+0], %f2;
	ret;

}
	// .globl	_Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance
.visible .func _Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance(
	.param .b64 _Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance_param_0,
	.param .b64 _Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance_param_1,
	.param .b64 _Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<73>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd3, [_Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance_param_0];
	ld.param.u64 	%rd4, [_Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance_param_1];
	ld.param.u64 	%rd5, [_Z3PdfR17MaterialParameterR5StateR19PerRayData_radiance_param_2];
	add.s64 	%rd1, %rd5, 48;
	add.s64 	%rd2, %rd3, 40;
	ld.f32 	%f18, [%rd3+40];
	mov.f32 	%f19, 0f3A83126F;
	max.ftz.f32 	%f20, %f19, %f18;
	ld.f32 	%f21, [%rd3+64];
	sub.ftz.f32 	%f22, %f19, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f1, %f21, %f22, 0f3DCCCCCD;
	ld.f32 	%f2, [%rd3+28];
	ld.f32 	%f3, [%rd5+36];
	ld.f32 	%f23, [%rd5+48];
	add.ftz.f32 	%f24, %f23, %f3;
	ld.f32 	%f4, [%rd5+40];
	ld.f32 	%f25, [%rd5+52];
	add.ftz.f32 	%f26, %f25, %f4;
	ld.f32 	%f5, [%rd5+44];
	ld.f32 	%f27, [%rd5+56];
	add.ftz.f32 	%f28, %f27, %f5;
	mul.ftz.f32 	%f29, %f26, %f26;
	fma.rn.ftz.f32 	%f30, %f24, %f24, %f29;
	fma.rn.ftz.f32 	%f31, %f28, %f28, %f30;
	rsqrt.approx.ftz.f32 	%f32, %f31;
	mul.ftz.f32 	%f6, %f24, %f32;
	mul.ftz.f32 	%f7, %f26, %f32;
	mul.ftz.f32 	%f8, %f28, %f32;
	ld.f32 	%f9, [%rd4+36];
	ld.f32 	%f10, [%rd4+40];
	mul.ftz.f32 	%f33, %f10, %f7;
	fma.rn.ftz.f32 	%f34, %f9, %f6, %f33;
	ld.f32 	%f11, [%rd4+44];
	fma.rn.ftz.f32 	%f35, %f11, %f8, %f34;
	abs.ftz.f32 	%f12, %f35;
	mul.ftz.f32 	%f13, %f20, %f20;
	add.ftz.f32 	%f36, %f13, 0fBF800000;
	mul.ftz.f32 	%f37, %f36, %f12;
	fma.rn.ftz.f32 	%f14, %f12, %f37, 0f3F800000;
	setp.ge.ftz.f32 	%p1, %f1, 0f3F800000;
	mov.f32 	%f72, 0f3EA2F983;
	@%p1 bra 	$L__BB2_2;

	mul.ftz.f32 	%f38, %f1, %f1;
	add.ftz.f32 	%f39, %f38, 0fBF800000;
	mul.ftz.f32 	%f40, %f12, %f39;
	fma.rn.ftz.f32 	%f41, %f12, %f40, 0f3F800000;
	lg2.approx.ftz.f32 	%f42, %f38;
	mul.ftz.f32 	%f43, %f42, 0f3F317218;
	mul.ftz.f32 	%f44, %f43, 0f40490FDB;
	mul.ftz.f32 	%f45, %f41, %f44;
	div.approx.ftz.f32 	%f72, %f39, %f45;

$L__BB2_2:
	mov.f32 	%f46, 0f3F800000;
	sub.ftz.f32 	%f47, %f46, %f2;
	mul.ftz.f32 	%f48, %f47, 0f3F000000;
	ld.f32 	%f49, [%rd2+20];
	add.ftz.f32 	%f50, %f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f12, %f72;
	mul.ftz.f32 	%f53, %f14, 0f40490FDB;
	mul.ftz.f32 	%f54, %f14, %f53;
	div.approx.ftz.f32 	%f55, %f13, %f54;
	mul.ftz.f32 	%f56, %f12, %f55;
	sub.ftz.f32 	%f57, %f56, %f52;
	fma.rn.ftz.f32 	%f58, %f57, %f51, %f52;
	cvt.ftz.f64.f32 	%fd1, %f58;
	mul.ftz.f32 	%f59, %f4, %f7;
	fma.rn.ftz.f32 	%f60, %f3, %f6, %f59;
	fma.rn.ftz.f32 	%f61, %f5, %f8, %f60;
	abs.ftz.f32 	%f62, %f61;
	cvt.ftz.f64.f32 	%fd2, %f62;
	mul.f64 	%fd3, %fd2, 0d4010000000000000;
	div.rn.f64 	%fd4, %fd1, %fd3;
	cvt.rn.ftz.f32.f64 	%f63, %fd4;
	mul.ftz.f32 	%f64, %f10, %f4;
	fma.rn.ftz.f32 	%f65, %f9, %f3, %f64;
	fma.rn.ftz.f32 	%f66, %f11, %f5, %f65;
	abs.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f68, %f67, 0f3EA2F983;
	sub.ftz.f32 	%f69, %f46, %f48;
	mul.ftz.f32 	%f70, %f69, %f63;
	fma.rn.ftz.f32 	%f71, %f48, %f68, %f70;
	st.f32 	[%rd1+24], %f71;
	ret;

}
	// .globl	_Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance
.visible .func _Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance(
	.param .b64 _Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance_param_0,
	.param .b64 _Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance_param_1,
	.param .b64 _Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<110>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd3, [_Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance_param_0];
	ld.param.u64 	%rd4, [_Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance_param_2];
	ld.param.u64 	%rd5, [_Z6SampleR17MaterialParameterR5StateR19PerRayData_radiance_param_1];
	ld.f32 	%f1, [%rd5+36];
	ld.f32 	%f2, [%rd5+40];
	ld.f32 	%f3, [%rd5+44];
	add.s64 	%rd1, %rd4, 48;
	ld.f32 	%f21, [%rd5];
	ld.f32 	%f22, [%rd5+4];
	ld.f32 	%f23, [%rd5+8];
	st.f32 	[%rd4+24], %f21;
	st.f32 	[%rd4+28], %f22;
	st.f32 	[%rd4+32], %f23;
	ld.u32 	%r1, [%rd4+4];
	mad.lo.s32 	%r2, %r1, 1664525, 1013904223;
	st.u32 	[%rd4+4], %r2;
	and.b32  	%r3, %r2, 16777215;
	cvt.rn.f32.u32 	%f24, %r3;
	mov.f32 	%f25, 0f4B800000;
	div.approx.ftz.f32 	%f26, %f24, %f25;
	add.s64 	%rd2, %rd3, 28;
	ld.f32 	%f27, [%rd3+28];
	mov.f32 	%f28, 0f3F800000;
	sub.ftz.f32 	%f29, %f28, %f27;
	mul.ftz.f32 	%f30, %f29, 0f3F000000;
	mad.lo.s32 	%r4, %r2, 1664525, 1013904223;
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32 	%f31, %r5;
	div.approx.ftz.f32 	%f4, %f31, %f25;
	mad.lo.s32 	%r6, %r4, 1664525, 1013904223;
	st.u32 	[%rd4+4], %r6;
	and.b32  	%r7, %r6, 16777215;
	cvt.rn.f32.u32 	%f32, %r7;
	div.approx.ftz.f32 	%f5, %f32, %f25;
	abs.ftz.f32 	%f33, %f1;
	abs.ftz.f32 	%f34, %f3;
	setp.gt.ftz.f32 	%p1, %f33, %f34;
	neg.ftz.f32 	%f35, %f2;
	neg.ftz.f32 	%f36, %f3;
	selp.f32 	%f37, %f35, 0f00000000, %p1;
	selp.f32 	%f38, %f1, %f36, %p1;
	selp.f32 	%f39, 0f00000000, %f2, %p1;
	mul.ftz.f32 	%f40, %f38, %f38;
	fma.rn.ftz.f32 	%f41, %f37, %f37, %f40;
	fma.rn.ftz.f32 	%f42, %f39, %f39, %f41;
	rsqrt.approx.ftz.f32 	%f43, %f42;
	mul.ftz.f32 	%f6, %f37, %f43;
	mul.ftz.f32 	%f7, %f38, %f43;
	mul.ftz.f32 	%f8, %f39, %f43;
	mul.ftz.f32 	%f44, %f3, %f7;
	mul.ftz.f32 	%f45, %f2, %f8;
	sub.ftz.f32 	%f9, %f44, %f45;
	mul.ftz.f32 	%f46, %f1, %f8;
	mul.ftz.f32 	%f47, %f3, %f6;
	sub.ftz.f32 	%f10, %f46, %f47;
	mul.ftz.f32 	%f48, %f2, %f6;
	mul.ftz.f32 	%f49, %f1, %f7;
	sub.ftz.f32 	%f11, %f48, %f49;
	setp.lt.ftz.f32 	%p2, %f26, %f30;
	@%p2 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;

$L__BB3_2:
	sqrt.approx.ftz.f32 	%f87, %f4;
	mul.ftz.f32 	%f88, %f5, 0f40C90FDB;
	cos.approx.ftz.f32 	%f89, %f88;
	mul.ftz.f32 	%f90, %f87, %f89;
	sin.approx.ftz.f32 	%f91, %f88;
	mul.ftz.f32 	%f92, %f87, %f91;
	mul.ftz.f32 	%f93, %f90, %f90;
	sub.ftz.f32 	%f95, %f28, %f93;
	mul.ftz.f32 	%f96, %f92, %f92;
	sub.ftz.f32 	%f97, %f95, %f96;
	mov.f32 	%f98, 0f00000000;
	max.ftz.f32 	%f99, %f98, %f97;
	sqrt.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f6, %f92;
	mul.ftz.f32 	%f102, %f7, %f92;
	mul.ftz.f32 	%f103, %f8, %f92;
	fma.rn.ftz.f32 	%f104, %f9, %f90, %f101;
	fma.rn.ftz.f32 	%f105, %f10, %f90, %f102;
	fma.rn.ftz.f32 	%f106, %f11, %f90, %f103;
	fma.rn.ftz.f32 	%f107, %f1, %f100, %f104;
	fma.rn.ftz.f32 	%f108, %f2, %f100, %f105;
	fma.rn.ftz.f32 	%f109, %f3, %f100, %f106;
	bra.uni 	$L__BB3_3;

$L__BB3_1:
	ld.f32 	%f50, [%rd1];
	ld.f32 	%f51, [%rd1+4];
	ld.f32 	%f52, [%rd1+8];
	ld.f32 	%f53, [%rd2+12];
	mov.f32 	%f54, 0f3A83126F;
	max.ftz.f32 	%f55, %f54, %f53;
	add.ftz.f32 	%f56, %f4, %f4;
	mul.ftz.f32 	%f57, %f56, 0f40490FDB;
	fma.rn.ftz.f32 	%f58, %f55, %f55, 0fBF800000;
	fma.rn.ftz.f32 	%f60, %f5, %f58, 0f3F800000;
	sub.ftz.f32 	%f61, %f28, %f5;
	div.approx.ftz.f32 	%f62, %f61, %f60;
	sqrt.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f63, %f63;
	sub.ftz.f32 	%f65, %f28, %f64;
	sqrt.approx.ftz.f32 	%f66, %f65;
	sin.approx.ftz.f32 	%f67, %f57;
	cos.approx.ftz.f32 	%f68, %f57;
	mul.ftz.f32 	%f69, %f66, %f68;
	mul.ftz.f32 	%f70, %f66, %f67;
	mul.ftz.f32 	%f71, %f9, %f69;
	mul.ftz.f32 	%f72, %f10, %f69;
	mul.ftz.f32 	%f73, %f11, %f69;
	fma.rn.ftz.f32 	%f74, %f6, %f70, %f71;
	fma.rn.ftz.f32 	%f75, %f7, %f70, %f72;
	fma.rn.ftz.f32 	%f76, %f8, %f70, %f73;
	fma.rn.ftz.f32 	%f77, %f1, %f63, %f74;
	fma.rn.ftz.f32 	%f78, %f2, %f63, %f75;
	fma.rn.ftz.f32 	%f79, %f3, %f63, %f76;
	mul.ftz.f32 	%f80, %f51, %f78;
	fma.rn.ftz.f32 	%f81, %f50, %f77, %f80;
	fma.rn.ftz.f32 	%f82, %f52, %f79, %f81;
	add.ftz.f32 	%f83, %f82, %f82;
	mul.ftz.f32 	%f84, %f77, %f83;
	mul.ftz.f32 	%f85, %f78, %f83;
	mul.ftz.f32 	%f86, %f79, %f83;
	sub.ftz.f32 	%f107, %f84, %f50;
	sub.ftz.f32 	%f108, %f85, %f51;
	sub.ftz.f32 	%f109, %f86, %f52;

$L__BB3_3:
	st.f32 	[%rd1+-12], %f107;
	st.f32 	[%rd1+-8], %f108;
	st.f32 	[%rd1+-4], %f109;
	ret;

}
	// .globl	_Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance(
	.param .b64 _Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance_param_0,
	.param .b64 _Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance_param_1,
	.param .b64 _Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<217>;
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd2, [_Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance_param_0];
	ld.param.u64 	%rd3, [_Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance_param_1];
	ld.param.u64 	%rd4, [_Z4EvalR17MaterialParameterR5StateR19PerRayData_radiance_param_2];
	ld.f32 	%f1, [%rd4+36];
	ld.f32 	%f2, [%rd3+36];
	ld.f32 	%f3, [%rd4+40];
	ld.f32 	%f4, [%rd3+40];
	mul.ftz.f32 	%f50, %f4, %f3;
	fma.rn.ftz.f32 	%f51, %f2, %f1, %f50;
	ld.f32 	%f5, [%rd4+44];
	ld.f32 	%f6, [%rd3+44];
	fma.rn.ftz.f32 	%f7, %f6, %f5, %f51;
	ld.f32 	%f8, [%rd4+48];
	ld.f32 	%f9, [%rd4+52];
	mul.ftz.f32 	%f52, %f4, %f9;
	fma.rn.ftz.f32 	%f53, %f2, %f8, %f52;
	ld.f32 	%f10, [%rd4+56];
	fma.rn.ftz.f32 	%f11, %f6, %f10, %f53;
	setp.le.ftz.f32 	%p1, %f7, 0f00000000;
	setp.le.ftz.f32 	%p2, %f11, 0f00000000;
	or.pred  	%p3, %p2, %p1;
	mov.f32 	%f214, 0f00000000;
	mov.f32 	%f215, %f214;
	mov.f32 	%f216, %f214;
	@%p3 bra 	$L__BB4_6;

	add.ftz.f32 	%f57, %f8, %f1;
	add.ftz.f32 	%f58, %f9, %f3;
	mul.ftz.f32 	%f59, %f58, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	add.ftz.f32 	%f61, %f10, %f5;
	fma.rn.ftz.f32 	%f62, %f61, %f61, %f60;
	rsqrt.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f57, %f63;
	mul.ftz.f32 	%f65, %f58, %f63;
	mul.ftz.f32 	%f66, %f61, %f63;
	mul.ftz.f32 	%f67, %f4, %f65;
	fma.rn.ftz.f32 	%f68, %f2, %f64, %f67;
	fma.rn.ftz.f32 	%f12, %f6, %f66, %f68;
	mul.ftz.f32 	%f69, %f3, %f65;
	fma.rn.ftz.f32 	%f70, %f1, %f64, %f69;
	fma.rn.ftz.f32 	%f13, %f5, %f66, %f70;
	add.s64 	%rd1, %rd2, 4;
	ld.f32 	%f14, [%rd2+4];
	ld.f32 	%f15, [%rd2+8];
	mul.ftz.f32 	%f71, %f15, 0f3F19999A;
	fma.rn.ftz.f32 	%f72, %f14, 0f3E99999A, %f71;
	ld.f32 	%f16, [%rd2+12];
	fma.rn.ftz.f32 	%f17, %f16, 0f3DCCCCCD, %f72;
	setp.leu.ftz.f32 	%p4, %f17, 0f00000000;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f210, %f56;
	mov.f32 	%f211, %f56;
	mov.f32 	%f212, %f56;
	@%p4 bra 	$L__BB4_3;

	rcp.approx.ftz.f32 	%f73, %f17;
	fma.rn.ftz.f32 	%f210, %f14, %f73, 0fBF800000;
	fma.rn.ftz.f32 	%f211, %f15, %f73, 0fBF800000;
	fma.rn.ftz.f32 	%f212, %f16, %f73, 0fBF800000;

$L__BB4_3:
	ld.f32 	%f75, [%rd1+32];
	mul.ftz.f32 	%f76, %f75, 0f3DA3D70A;
	ld.f32 	%f77, [%rd1+40];
	fma.rn.ftz.f32 	%f78, %f210, %f77, 0f3F800000;
	mov.f32 	%f79, 0f3F800000;
	fma.rn.ftz.f32 	%f80, %f211, %f77, 0f3F800000;
	fma.rn.ftz.f32 	%f81, %f212, %f77, 0f3F800000;
	mul.ftz.f32 	%f82, %f76, %f78;
	mul.ftz.f32 	%f83, %f76, %f80;
	mul.ftz.f32 	%f84, %f76, %f81;
	sub.ftz.f32 	%f85, %f14, %f82;
	sub.ftz.f32 	%f86, %f15, %f83;
	sub.ftz.f32 	%f87, %f16, %f84;
	ld.f32 	%f24, [%rd1+24];
	fma.rn.ftz.f32 	%f88, %f24, %f85, %f82;
	fma.rn.ftz.f32 	%f89, %f24, %f86, %f83;
	fma.rn.ftz.f32 	%f90, %f24, %f87, %f84;
	ld.f32 	%f91, [%rd1+52];
	fma.rn.ftz.f32 	%f92, %f210, %f91, 0f3F800000;
	fma.rn.ftz.f32 	%f93, %f211, %f91, 0f3F800000;
	fma.rn.ftz.f32 	%f94, %f212, %f91, 0f3F800000;
	sub.ftz.f32 	%f95, %f79, %f7;
	min.ftz.f32 	%f96, %f95, %f79;
	max.ftz.f32 	%f98, %f56, %f96;
	mul.ftz.f32 	%f99, %f98, %f98;
	mul.ftz.f32 	%f100, %f99, %f99;
	mul.ftz.f32 	%f101, %f98, %f100;
	sub.ftz.f32 	%f102, %f79, %f11;
	min.ftz.f32 	%f103, %f102, %f79;
	max.ftz.f32 	%f104, %f56, %f103;
	mul.ftz.f32 	%f105, %f104, %f104;
	mul.ftz.f32 	%f106, %f105, %f105;
	mul.ftz.f32 	%f107, %f104, %f106;
	add.ftz.f32 	%f108, %f13, %f13;
	mul.ftz.f32 	%f109, %f13, %f108;
	ld.f32 	%f110, [%rd1+36];
	fma.rn.ftz.f32 	%f111, %f109, %f110, 0f3F000000;
	add.ftz.f32 	%f112, %f111, 0fBF800000;
	fma.rn.ftz.f32 	%f113, %f101, %f112, 0f3F800000;
	fma.rn.ftz.f32 	%f114, %f107, %f112, 0f3F800000;
	mul.ftz.f32 	%f25, %f113, %f114;
	mul.ftz.f32 	%f115, %f13, %f13;
	fma.rn.ftz.f32 	%f116, %f115, %f110, 0fBF800000;
	fma.rn.ftz.f32 	%f117, %f101, %f116, 0f3F800000;
	fma.rn.ftz.f32 	%f118, %f107, %f116, 0f3F800000;
	mul.ftz.f32 	%f119, %f117, %f118;
	add.ftz.f32 	%f120, %f11, %f7;
	rcp.approx.ftz.f32 	%f121, %f120;
	add.ftz.f32 	%f122, %f121, 0fBF000000;
	fma.rn.ftz.f32 	%f123, %f122, %f119, 0f3F000000;
	mul.ftz.f32 	%f26, %f123, 0f3FA00000;
	mov.f32 	%f124, 0f3A83126F;
	max.ftz.f32 	%f125, %f124, %f110;
	mul.ftz.f32 	%f126, %f125, %f125;
	add.ftz.f32 	%f127, %f126, 0fBF800000;
	mul.ftz.f32 	%f128, %f12, %f127;
	fma.rn.ftz.f32 	%f129, %f12, %f128, 0f3F800000;
	mul.ftz.f32 	%f130, %f129, 0f40490FDB;
	mul.ftz.f32 	%f131, %f129, %f130;
	div.approx.ftz.f32 	%f27, %f126, %f131;
	sub.ftz.f32 	%f132, %f79, %f13;
	min.ftz.f32 	%f133, %f132, %f79;
	max.ftz.f32 	%f134, %f56, %f133;
	mul.ftz.f32 	%f135, %f134, %f134;
	mul.ftz.f32 	%f136, %f135, %f135;
	mul.ftz.f32 	%f28, %f134, %f136;
	sub.ftz.f32 	%f137, %f79, %f88;
	sub.ftz.f32 	%f138, %f79, %f89;
	sub.ftz.f32 	%f139, %f79, %f90;
	fma.rn.ftz.f32 	%f29, %f137, %f28, %f88;
	fma.rn.ftz.f32 	%f30, %f138, %f28, %f89;
	fma.rn.ftz.f32 	%f31, %f139, %f28, %f90;
	fma.rn.ftz.f32 	%f140, %f110, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f141, %f140, %f140;
	mul.ftz.f32 	%f142, %f141, %f141;
	mul.ftz.f32 	%f32, %f7, %f7;
	add.ftz.f32 	%f143, %f32, %f142;
	mul.ftz.f32 	%f144, %f32, %f142;
	sub.ftz.f32 	%f145, %f143, %f144;
	sqrt.approx.ftz.f32 	%f146, %f145;
	add.ftz.f32 	%f147, %f7, %f146;
	rcp.approx.ftz.f32 	%f148, %f147;
	mul.ftz.f32 	%f33, %f11, %f11;
	add.ftz.f32 	%f149, %f33, %f142;
	mul.ftz.f32 	%f150, %f33, %f142;
	sub.ftz.f32 	%f151, %f149, %f150;
	sqrt.approx.ftz.f32 	%f152, %f151;
	add.ftz.f32 	%f153, %f11, %f152;
	rcp.approx.ftz.f32 	%f154, %f153;
	mul.ftz.f32 	%f34, %f148, %f154;
	ld.f32 	%f155, [%rd1+48];
	mul.ftz.f32 	%f156, %f28, %f155;
	mul.ftz.f32 	%f35, %f92, %f156;
	mul.ftz.f32 	%f36, %f93, %f156;
	mul.ftz.f32 	%f37, %f94, %f156;
	ld.f32 	%f157, [%rd1+60];
	sub.ftz.f32 	%f158, %f124, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f38, %f157, %f158, 0f3DCCCCCD;
	setp.ge.ftz.f32 	%p5, %f38, 0f3F800000;
	mov.f32 	%f213, 0f3EA2F983;
	@%p5 bra 	$L__BB4_5;

	mul.ftz.f32 	%f159, %f38, %f38;
	add.ftz.f32 	%f160, %f159, 0fBF800000;
	mul.ftz.f32 	%f161, %f12, %f160;
	fma.rn.ftz.f32 	%f162, %f12, %f161, 0f3F800000;
	lg2.approx.ftz.f32 	%f163, %f159;
	mul.ftz.f32 	%f164, %f163, 0f3F317218;
	mul.ftz.f32 	%f165, %f164, 0f40490FDB;
	mul.ftz.f32 	%f166, %f162, %f165;
	div.approx.ftz.f32 	%f213, %f160, %f166;

$L__BB4_5:
	sub.ftz.f32 	%f168, %f79, 0f3D23D70A;
	fma.rn.ftz.f32 	%f169, %f28, %f168, 0f3D23D70A;
	mul.ftz.f32 	%f170, %f32, 0f3D800000;
	add.ftz.f32 	%f171, %f32, 0f3D800000;
	sub.ftz.f32 	%f172, %f171, %f170;
	sqrt.approx.ftz.f32 	%f173, %f172;
	add.ftz.f32 	%f174, %f7, %f173;
	rcp.approx.ftz.f32 	%f175, %f174;
	mul.ftz.f32 	%f176, %f33, 0f3D800000;
	add.ftz.f32 	%f177, %f33, 0f3D800000;
	sub.ftz.f32 	%f178, %f177, %f176;
	sqrt.approx.ftz.f32 	%f179, %f178;
	add.ftz.f32 	%f180, %f11, %f179;
	rcp.approx.ftz.f32 	%f181, %f180;
	mul.ftz.f32 	%f182, %f175, %f181;
	sub.ftz.f32 	%f183, %f26, %f25;
	ld.f32 	%f184, [%rd1+28];
	fma.rn.ftz.f32 	%f185, %f183, %f184, %f25;
	mul.ftz.f32 	%f186, %f185, 0f3EA2F983;
	fma.rn.ftz.f32 	%f187, %f14, %f186, %f35;
	fma.rn.ftz.f32 	%f188, %f15, %f186, %f36;
	fma.rn.ftz.f32 	%f189, %f16, %f186, %f37;
	sub.ftz.f32 	%f190, %f79, %f24;
	mul.ftz.f32 	%f191, %f190, %f187;
	mul.ftz.f32 	%f192, %f190, %f188;
	mul.ftz.f32 	%f193, %f190, %f189;
	mul.ftz.f32 	%f194, %f29, %f34;
	mul.ftz.f32 	%f195, %f30, %f34;
	mul.ftz.f32 	%f196, %f31, %f34;
	fma.rn.ftz.f32 	%f197, %f27, %f194, %f191;
	fma.rn.ftz.f32 	%f198, %f27, %f195, %f192;
	fma.rn.ftz.f32 	%f199, %f27, %f196, %f193;
	ld.f32 	%f200, [%rd1+56];
	mul.ftz.f32 	%f201, %f200, 0f3E800000;
	mul.ftz.f32 	%f202, %f182, %f201;
	mul.ftz.f32 	%f203, %f169, %f202;
	fma.rn.ftz.f32 	%f204, %f213, %f203, %f197;
	fma.rn.ftz.f32 	%f205, %f213, %f203, %f198;
	fma.rn.ftz.f32 	%f206, %f213, %f203, %f199;
	min.ftz.f32 	%f207, %f7, %f79;
	mov.f32 	%f208, 0f00000000;
	max.ftz.f32 	%f209, %f208, %f207;
	mul.ftz.f32 	%f216, %f209, %f206;
	mul.ftz.f32 	%f215, %f209, %f205;
	mul.ftz.f32 	%f214, %f209, %f204;

$L__BB4_6:
	st.param.f32 	[func_retval0+0], %f214;
	st.param.f32 	[func_retval0+4], %f215;
	st.param.f32 	[func_retval0+8], %f216;
	ret;

}
	// .globl	_ZN5optix3OnbC2ERK6float3
.visible .func _ZN5optix3OnbC2ERK6float3(
	.param .b64 _ZN5optix3OnbC2ERK6float3_param_0,
	.param .b64 _ZN5optix3OnbC2ERK6float3_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;


	ld.param.u64 	%rd2, [_ZN5optix3OnbC2ERK6float3_param_0];
	ld.param.u64 	%rd3, [_ZN5optix3OnbC2ERK6float3_param_1];
	ld.f32 	%f1, [%rd3];
	ld.f32 	%f2, [%rd3+4];
	ld.f32 	%f3, [%rd3+8];
	add.s64 	%rd1, %rd2, 24;
	st.f32 	[%rd2+24], %f1;
	st.f32 	[%rd2+28], %f2;
	st.f32 	[%rd2+32], %f3;
	abs.ftz.f32 	%f9, %f1;
	abs.ftz.f32 	%f10, %f3;
	setp.gt.ftz.f32 	%p1, %f9, %f10;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;

$L__BB5_2:
	neg.ftz.f32 	%f30, %f2;
	st.f32 	[%rd1+-12], %f30;
	mov.f32 	%f31, 0f00000000;
	mov.f32 	%f29, %f1;
	bra.uni 	$L__BB5_3;

$L__BB5_1:
	mov.f32 	%f30, 0f00000000;
	mov.u32 	%r1, 0;
	st.u32 	[%rd1+-12], %r1;
	neg.ftz.f32 	%f29, %f3;
	mov.f32 	%f31, %f2;

$L__BB5_3:
	mul.ftz.f32 	%f13, %f29, %f29;
	fma.rn.ftz.f32 	%f14, %f30, %f30, %f13;
	fma.rn.ftz.f32 	%f15, %f31, %f31, %f14;
	rsqrt.approx.ftz.f32 	%f16, %f15;
	mul.ftz.f32 	%f17, %f30, %f16;
	mul.ftz.f32 	%f18, %f16, %f29;
	mul.ftz.f32 	%f19, %f16, %f31;
	st.f32 	[%rd1+-12], %f17;
	st.f32 	[%rd1+-8], %f18;
	st.f32 	[%rd1+-4], %f19;
	mul.ftz.f32 	%f20, %f18, %f3;
	mul.ftz.f32 	%f21, %f19, %f2;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f19, %f1;
	mul.ftz.f32 	%f24, %f17, %f3;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f17, %f2;
	mul.ftz.f32 	%f27, %f18, %f1;
	sub.ftz.f32 	%f28, %f26, %f27;
	st.f32 	[%rd1+-24], %f22;
	st.f32 	[%rd1+-20], %f25;
	st.f32 	[%rd1+-16], %f28;
	ret;

}

