//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_60
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 prd_radiance[20];
.global .align 4 .b8 prd_shadow[12];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];

.visible .entry _Z14any_hit_shadowv()
{
	.reg .b32 	%r<2>;


	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow], %r1;
	st.global.u32 	[prd_shadow+4], %r1;
	st.global.u32 	[prd_shadow+8], %r1;
	// begin inline asm
	call _rt_terminate_ray, ();
	// end inline asm
	ret;

}
	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev()
{
	.reg .f32 	%f<19>;
	.reg .b32 	%r<2>;


	ld.global.f32 	%f5, [shading_normal];
	ld.global.f32 	%f6, [shading_normal+4];
	ld.global.f32 	%f7, [shading_normal+8];
	mov.u32 	%r1, 7937;
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r1, %f5, %f6, %f7, %f8);
	// end inline asm
	mul.ftz.f32 	%f9, %f2, %f2;
	fma.rn.ftz.f32 	%f10, %f1, %f1, %f9;
	fma.rn.ftz.f32 	%f11, %f3, %f3, %f10;
	rsqrt.approx.ftz.f32 	%f12, %f11;
	mul.ftz.f32 	%f13, %f12, %f1;
	mul.ftz.f32 	%f14, %f12, %f2;
	mul.ftz.f32 	%f15, %f12, %f3;
	fma.rn.ftz.f32 	%f16, %f13, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f17, %f14, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f18, %f15, 0f3F000000, 0f3F000000;
	st.global.f32 	[prd_radiance], %f16;
	st.global.f32 	[prd_radiance+4], %f17;
	st.global.f32 	[prd_radiance+8], %f18;
	ret;

}

