//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_60
.address_size 64

	// .globl	_ZN5optix3RayC1ERKS0_
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 front_hit_point[12];
.global .align 4 .b8 back_hit_point[12];
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 prd[76];
.global .align 1 .b8 prd_shadow[1];
.global .align 4 .b8 top_object[4];
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 max_depth;
.global .align 1 .b8 sysBRDFPdf[1];
.global .align 1 .b8 sysBRDFSample[1];
.global .align 1 .b8 sysBRDFEval[1];
.global .align 1 .b8 sysLightSample[1];
.global .align 1 .b8 sysMaterialParameters[1];
.global .align 4 .u32 materialId;
.global .align 4 .u32 programId;
.global .align 4 .u32 sysNumberOfLights;
.global .align 1 .b8 sysLightParameters[1];
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 76, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10materialIdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9programIdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17sysNumberOfLightsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[4] = {82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10materialIdE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9programIdE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17sysNumberOfLightsE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10materialIdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9programIdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17sysNumberOfLightsE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10materialIdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9programIdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17sysNumberOfLightsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10materialIdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9programIdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17sysNumberOfLightsE[1];

.visible .func _ZN5optix3RayC1ERKS0_(
	.param .b64 _ZN5optix3RayC1ERKS0__param_0,
	.param .b64 _ZN5optix3RayC1ERKS0__param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN5optix3RayC1ERKS0__param_0];
	ld.param.u64 	%rd2, [_ZN5optix3RayC1ERKS0__param_1];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	ld.f32 	%f5, [%rd2+16];
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+12], %f4;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+20], %f6;
	ld.u32 	%r1, [%rd2+24];
	st.u32 	[%rd1+24], %r1;
	ld.f32 	%f7, [%rd2+28];
	st.f32 	[%rd1+28], %f7;
	ld.f32 	%f8, [%rd2+32];
	st.f32 	[%rd1+32], %f8;
	ret;

}
	// .globl	_Z11closest_hitv
.visible .entry _Z11closest_hitv()
{
	.local .align 4 .b8 	__local_depot1[236];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<231>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<95>;


	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd10, %SP, 116;
	add.u64 	%rd1, %SPL, 116;
	mov.u64 	%rd9, 0;
	ld.global.f32 	%f32, [shading_normal];
	ld.global.f32 	%f33, [shading_normal+4];
	ld.global.f32 	%f34, [shading_normal+8];
	mov.u32 	%r4, 7937;
	mov.f32 	%f228, 0f00000000;
	// begin inline asm
	call (%f28, %f29, %f30, %f31), _rt_transform_tuple, (%r4, %f32, %f33, %f34, %f228);
	// end inline asm
	mul.ftz.f32 	%f44, %f29, %f29;
	fma.rn.ftz.f32 	%f45, %f28, %f28, %f44;
	fma.rn.ftz.f32 	%f46, %f30, %f30, %f45;
	rsqrt.approx.ftz.f32 	%f47, %f46;
	mul.ftz.f32 	%f1, %f47, %f28;
	mul.ftz.f32 	%f2, %f47, %f29;
	mul.ftz.f32 	%f3, %f47, %f30;
	ld.global.f32 	%f40, [geometric_normal];
	ld.global.f32 	%f41, [geometric_normal+4];
	ld.global.f32 	%f42, [geometric_normal+8];
	// begin inline asm
	call (%f36, %f37, %f38, %f39), _rt_transform_tuple, (%r4, %f40, %f41, %f42, %f228);
	// end inline asm
	mul.ftz.f32 	%f48, %f37, %f37;
	fma.rn.ftz.f32 	%f49, %f36, %f36, %f48;
	fma.rn.ftz.f32 	%f50, %f38, %f38, %f49;
	rsqrt.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f51, %f36;
	mul.ftz.f32 	%f53, %f51, %f37;
	mul.ftz.f32 	%f54, %f51, %f38;
	ld.global.f32 	%f55, [ray+12];
	mul.ftz.f32 	%f56, %f55, %f52;
	ld.global.f32 	%f57, [ray+16];
	mul.ftz.f32 	%f58, %f57, %f53;
	neg.ftz.f32 	%f59, %f58;
	sub.ftz.f32 	%f60, %f59, %f56;
	ld.global.f32 	%f61, [ray+20];
	mul.ftz.f32 	%f62, %f61, %f54;
	sub.ftz.f32 	%f63, %f60, %f62;
	mov.b32 	%r7, %f63;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	%f64, %r9;
	mul.ftz.f32 	%f4, %f1, %f64;
	mul.ftz.f32 	%f5, %f2, %f64;
	mul.ftz.f32 	%f6, %f3, %f64;
	ld.global.s32 	%rd6, [materialId];
	mov.u64 	%rd11, sysMaterialParameters;
	cvta.global.u64 	%rd5, %rd11;
	mov.u32 	%r5, 1;
	mov.u32 	%r6, 72;
	// begin inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r5, %r6, %rd6, %rd9, %rd9, %rd9);
	// end inline asm
	ld.u32 	%r1, [%rd4];
	ld.f32 	%f65, [%rd4+4];
	ld.f32 	%f66, [%rd4+8];
	ld.f32 	%f67, [%rd4+12];
	ld.f32 	%f7, [%rd4+16];
	ld.f32 	%f8, [%rd4+20];
	ld.f32 	%f9, [%rd4+24];
	ld.f32 	%f68, [%rd4+28];
	ld.f32 	%f69, [%rd4+32];
	ld.f32 	%f70, [%rd4+36];
	ld.f32 	%f71, [%rd4+40];
	ld.f32 	%f72, [%rd4+44];
	ld.f32 	%f73, [%rd4+48];
	ld.f32 	%f74, [%rd4+52];
	ld.f32 	%f75, [%rd4+56];
	ld.f32 	%f76, [%rd4+60];
	ld.f32 	%f77, [%rd4+64];
	ld.u32 	%r2, [%rd4+68];
	st.local.u32 	[%rd1], %r1;
	st.local.f32 	[%rd1+4], %f65;
	st.local.f32 	[%rd1+8], %f66;
	st.local.f32 	[%rd1+12], %f67;
	st.local.f32 	[%rd1+16], %f7;
	st.local.f32 	[%rd1+20], %f8;
	st.local.f32 	[%rd1+24], %f9;
	st.local.f32 	[%rd1+28], %f68;
	st.local.f32 	[%rd1+32], %f69;
	st.local.f32 	[%rd1+36], %f70;
	st.local.f32 	[%rd1+40], %f71;
	st.local.f32 	[%rd1+44], %f72;
	st.local.f32 	[%rd1+48], %f73;
	st.local.f32 	[%rd1+52], %f74;
	st.local.f32 	[%rd1+56], %f75;
	st.local.f32 	[%rd1+60], %f76;
	st.local.f32 	[%rd1+64], %f77;
	st.local.u32 	[%rd1+68], %r2;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB1_2;

	ld.global.f32 	%f82, [texcoord];
	ld.global.f32 	%f83, [texcoord+4];
	mov.u32 	%r11, 2;
	// begin inline asm
	call (%f78, %f79, %f80, %f81), _rt_texture_get_f_id, (%r1, %r11, %f82, %f83, %f228, %f228);
	// end inline asm
	lg2.approx.ftz.f32 	%f86, %f78;
	mul.ftz.f32 	%f87, %f86, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f88, %f87;
	lg2.approx.ftz.f32 	%f89, %f79;
	mul.ftz.f32 	%f90, %f89, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f91, %f90;
	lg2.approx.ftz.f32 	%f92, %f80;
	mul.ftz.f32 	%f93, %f92, 0f400CCCCD;
	ex2.approx.ftz.f32 	%f94, %f93;
	st.local.f32 	[%rd1+4], %f88;
	st.local.f32 	[%rd1+8], %f91;
	st.local.f32 	[%rd1+12], %f94;

$L__BB1_2:
	ld.global.f32 	%f10, [front_hit_point];
	ld.global.f32 	%f11, [front_hit_point+4];
	ld.global.f32 	%f12, [front_hit_point+8];
	add.u64 	%rd12, %SP, 188;
	add.u64 	%rd13, %SPL, 188;
	st.local.f32 	[%rd13], %f10;
	st.local.f32 	[%rd13+4], %f11;
	st.local.f32 	[%rd13+8], %f12;
	ld.global.f32 	%f95, [back_hit_point];
	ld.global.f32 	%f96, [back_hit_point+4];
	ld.global.f32 	%f97, [back_hit_point+8];
	st.local.f32 	[%rd13+12], %f95;
	st.local.f32 	[%rd13+16], %f96;
	st.local.f32 	[%rd13+20], %f97;
	st.local.f32 	[%rd13+24], %f1;
	st.local.f32 	[%rd13+28], %f2;
	st.local.f32 	[%rd13+32], %f3;
	st.local.f32 	[%rd13+36], %f4;
	st.local.f32 	[%rd13+40], %f5;
	st.local.f32 	[%rd13+44], %f6;
	ld.global.f32 	%f98, [ray+12];
	neg.ftz.f32 	%f99, %f98;
	ld.global.f32 	%f100, [ray+16];
	neg.ftz.f32 	%f101, %f100;
	ld.global.f32 	%f102, [ray+20];
	neg.ftz.f32 	%f103, %f102;
	st.global.f32 	[prd+48], %f99;
	st.global.f32 	[prd+52], %f101;
	st.global.f32 	[prd+56], %f103;
	ld.global.f32 	%f104, [prd+60];
	ld.global.f32 	%f105, [prd+64];
	ld.global.f32 	%f106, [prd+68];
	ld.global.f32 	%f107, [prd+12];
	fma.rn.ftz.f32 	%f108, %f7, %f104, %f107;
	st.global.f32 	[prd+12], %f108;
	ld.global.f32 	%f109, [prd+16];
	fma.rn.ftz.f32 	%f110, %f8, %f105, %f109;
	st.global.f32 	[prd+16], %f110;
	ld.global.f32 	%f111, [prd+20];
	fma.rn.ftz.f32 	%f112, %f9, %f106, %f111;
	st.global.f32 	[prd+20], %f112;
	setp.eq.s32 	%p2, %r2, 1;
	selp.u16 	%rs1, 1, 0, %p2;
	st.global.u8 	[prd+10], %rs1;
	@%p2 bra 	$L__BB1_9;

	ld.global.u32 	%r12, [prd];
	ld.global.u32 	%r13, [max_depth];
	setp.ge.s32 	%p3, %r12, %r13;
	mov.f32 	%f229, 0f00000000;
	mov.f32 	%f230, 0f00000000;
	@%p3 bra 	$L__BB1_9;

	mov.u64 	%rd28, prd;
	ld.global.u32 	%r19, [prd+4];
	mad.lo.s32 	%r20, %r19, 1664525, 1013904223;
	st.global.u32 	[prd+4], %r20;
	and.b32  	%r21, %r20, 16777215;
	cvt.rn.f32.u32 	%f116, %r21;
	mov.f32 	%f117, 0f4B800000;
	div.approx.ftz.f32 	%f118, %f116, %f117;
	ld.global.u32 	%r22, [sysNumberOfLights];
	cvt.rn.f32.s32 	%f119, %r22;
	mul.ftz.f32 	%f120, %f118, %f119;
	cvt.rmi.ftz.f32.f32 	%f121, %f120;
	cvt.rzi.ftz.s32.f32 	%r23, %f121;
	add.s32 	%r24, %r22, -1;
	min.s32 	%r25, %r23, %r24;
	max.s32 	%r26, %r25, 0;
	cvt.s64.s32 	%rd16, %r26;
	mov.u64 	%rd29, sysLightParameters;
	cvta.global.u64 	%rd15, %rd29;
	// begin inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r5, %r6, %rd16, %rd9, %rd9, %rd9);
	// end inline asm
	ld.f32 	%f122, [%rd14];
	ld.f32 	%f123, [%rd14+4];
	ld.f32 	%f124, [%rd14+8];
	ld.f32 	%f125, [%rd14+12];
	ld.f32 	%f126, [%rd14+16];
	ld.f32 	%f127, [%rd14+20];
	ld.f32 	%f128, [%rd14+24];
	ld.f32 	%f129, [%rd14+28];
	ld.f32 	%f130, [%rd14+32];
	ld.f32 	%f131, [%rd14+36];
	ld.f32 	%f132, [%rd14+40];
	ld.f32 	%f133, [%rd14+44];
	ld.f32 	%f134, [%rd14+48];
	ld.f32 	%f135, [%rd14+52];
	ld.f32 	%f136, [%rd14+56];
	ld.f32 	%f137, [%rd14+60];
	ld.f32 	%f138, [%rd14+64];
	ld.u32 	%r27, [%rd14+68];
	add.u64 	%rd30, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	st.local.f32 	[%rd2], %f122;
	st.local.f32 	[%rd2+4], %f123;
	st.local.f32 	[%rd2+8], %f124;
	st.local.f32 	[%rd2+12], %f125;
	st.local.f32 	[%rd2+16], %f126;
	st.local.f32 	[%rd2+20], %f127;
	st.local.f32 	[%rd2+24], %f128;
	st.local.f32 	[%rd2+28], %f129;
	st.local.f32 	[%rd2+32], %f130;
	st.local.f32 	[%rd2+36], %f131;
	st.local.f32 	[%rd2+40], %f132;
	st.local.f32 	[%rd2+44], %f133;
	st.local.f32 	[%rd2+48], %f134;
	st.local.f32 	[%rd2+52], %f135;
	st.local.f32 	[%rd2+56], %f136;
	st.local.f32 	[%rd2+60], %f137;
	st.local.f32 	[%rd2+64], %f138;
	st.local.u32 	[%rd2+68], %r27;
	cvt.s64.s32 	%rd22, %r27;
	mov.u64 	%rd31, sysLightSample;
	cvta.global.u64 	%rd21, %rd31;
	mov.u32 	%r17, 4;
	// begin inline asm
	call (%rd20), _rt_buffer_get_64, (%rd21, %r5, %r17, %rd22, %rd9, %rd9, %rd9);
	// end inline asm
	ld.u32 	%r18, [%rd20];
	// begin inline asm
	call (%rd26), _rt_callable_program_from_id_v2_64, (%r18, %rd9);
	// end inline asm
	cvta.global.u64 	%rd33, %rd28;
	add.u64 	%rd34, %SP, 72;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd34;
	prototype_0 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd26, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_0;
	} // callseq 0
	add.u64 	%rd3, %SPL, 72;
	ld.local.f32 	%f139, [%rd3];
	sub.ftz.f32 	%f140, %f139, %f10;
	ld.local.f32 	%f141, [%rd3+4];
	sub.ftz.f32 	%f142, %f141, %f11;
	ld.local.f32 	%f143, [%rd3+8];
	sub.ftz.f32 	%f144, %f143, %f12;
	mul.ftz.f32 	%f145, %f142, %f142;
	fma.rn.ftz.f32 	%f146, %f140, %f140, %f145;
	fma.rn.ftz.f32 	%f147, %f144, %f144, %f146;
	sqrt.approx.ftz.f32 	%f13, %f147;
	mul.ftz.f32 	%f14, %f13, %f13;
	rsqrt.approx.ftz.f32 	%f148, %f14;
	mul.ftz.f32 	%f15, %f140, %f148;
	mul.ftz.f32 	%f16, %f142, %f148;
	mul.ftz.f32 	%f17, %f144, %f148;
	mul.ftz.f32 	%f149, %f5, %f16;
	fma.rn.ftz.f32 	%f150, %f4, %f15, %f149;
	fma.rn.ftz.f32 	%f151, %f6, %f17, %f150;
	setp.le.ftz.f32 	%p4, %f151, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	ld.local.f32 	%f155, [%rd3+12];
	ld.local.f32 	%f156, [%rd3+16];
	mul.ftz.f32 	%f157, %f16, %f156;
	fma.rn.ftz.f32 	%f158, %f15, %f155, %f157;
	ld.local.f32 	%f159, [%rd3+20];
	fma.rn.ftz.f32 	%f160, %f17, %f159, %f158;
	setp.ge.ftz.f32 	%p5, %f160, 0f00000000;
	@%p5 bra 	$L__BB1_8;

	add.u64 	%rd35, %SP, 112;
	add.u64 	%rd36, %SPL, 112;
	mov.u16 	%rs2, 0;
	st.local.u8 	[%rd36], %rs2;
	ld.global.f32 	%f167, [scene_epsilon];
	sub.ftz.f32 	%f168, %f13, %f167;
	ld.global.u32 	%r28, [top_object];
	mov.u32 	%r30, 255;
	mov.u32 	%r31, 0;
	// begin inline asm
	call _rt_trace_mask_flags_64, (%r28, %f10, %f11, %f12, %f15, %f16, %f17, %r5, %f167, %f168, %r30, %r31, %rd35, %r5);
	// end inline asm
	ld.local.u8 	%rs3, [%rd36];
	setp.ne.s16 	%p6, %rs3, 0;
	@%p6 bra 	$L__BB1_8;

	ld.local.f32 	%f172, [%rd3+12];
	mul.ftz.f32 	%f173, %f15, %f172;
	ld.local.f32 	%f174, [%rd3+16];
	mul.ftz.f32 	%f175, %f16, %f174;
	neg.ftz.f32 	%f176, %f175;
	sub.ftz.f32 	%f177, %f176, %f173;
	ld.local.f32 	%f178, [%rd3+20];
	mul.ftz.f32 	%f179, %f17, %f178;
	sub.ftz.f32 	%f180, %f177, %f179;
	ld.local.f32 	%f181, [%rd2+60];
	mul.ftz.f32 	%f182, %f181, %f180;
	div.approx.ftz.f32 	%f183, %f14, %f182;
	st.global.f32 	[prd+36], %f15;
	st.global.f32 	[prd+40], %f16;
	st.global.f32 	[prd+44], %f17;
	ld.global.s32 	%rd39, [programId];
	mov.u64 	%rd54, sysBRDFPdf;
	cvta.global.u64 	%rd38, %rd54;
	// begin inline asm
	call (%rd37), _rt_buffer_get_64, (%rd38, %r5, %r17, %rd39, %rd9, %rd9, %rd9);
	// end inline asm
	ld.u32 	%r35, [%rd37];
	// begin inline asm
	call (%rd43), _rt_callable_program_from_id_v2_64, (%r35, %rd9);
	// end inline asm
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd33;
	prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd43, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_1;
	} // callseq 1
	ld.global.s32 	%rd47, [programId];
	mov.u64 	%rd59, sysBRDFEval;
	cvta.global.u64 	%rd46, %rd59;
	// begin inline asm
	call (%rd45), _rt_buffer_get_64, (%rd46, %r5, %r17, %rd47, %rd9, %rd9, %rd9);
	// end inline asm
	ld.u32 	%r38, [%rd45];
	// begin inline asm
	call (%rd51), _rt_callable_program_from_id_v2_64, (%r38, %rd9);
	// end inline asm
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd33;
	.param .align 4 .b8 retval0[12];
	prototype_2 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd51, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_2;
	ld.param.f32 	%f184, [retval0+0];
	ld.param.f32 	%f185, [retval0+4];
	ld.param.f32 	%f186, [retval0+8];
	} // callseq 2
	mul.ftz.f32 	%f187, %f183, %f183;
	ld.global.f32 	%f188, [prd+72];
	fma.rn.ftz.f32 	%f189, %f188, %f188, %f187;
	div.approx.ftz.f32 	%f190, %f187, %f189;
	ld.global.f32 	%f191, [prd+60];
	mul.ftz.f32 	%f192, %f190, %f191;
	ld.global.f32 	%f193, [prd+64];
	mul.ftz.f32 	%f194, %f190, %f193;
	ld.global.f32 	%f195, [prd+68];
	mul.ftz.f32 	%f196, %f190, %f195;
	mul.ftz.f32 	%f197, %f184, %f192;
	mul.ftz.f32 	%f198, %f185, %f194;
	mul.ftz.f32 	%f199, %f186, %f196;
	ld.local.f32 	%f200, [%rd3+24];
	mul.ftz.f32 	%f201, %f200, %f197;
	ld.local.f32 	%f202, [%rd3+28];
	mul.ftz.f32 	%f203, %f202, %f198;
	ld.local.f32 	%f204, [%rd3+32];
	mul.ftz.f32 	%f205, %f204, %f199;
	mov.f32 	%f206, 0f3A83126F;
	max.ftz.f32 	%f207, %f206, %f183;
	rcp.approx.ftz.f32 	%f208, %f207;
	mul.ftz.f32 	%f230, %f208, %f205;
	mul.ftz.f32 	%f229, %f208, %f203;
	mul.ftz.f32 	%f228, %f208, %f201;

$L__BB1_8:
	ld.global.f32 	%f209, [prd+12];
	add.ftz.f32 	%f210, %f228, %f209;
	st.global.f32 	[prd+12], %f210;
	ld.global.f32 	%f211, [prd+16];
	add.ftz.f32 	%f212, %f229, %f211;
	st.global.f32 	[prd+16], %f212;
	ld.global.f32 	%f213, [prd+20];
	add.ftz.f32 	%f214, %f230, %f213;
	st.global.f32 	[prd+20], %f214;

$L__BB1_9:
	ld.global.s32 	%rd63, [programId];
	mov.u64 	%rd85, sysBRDFSample;
	cvta.global.u64 	%rd62, %rd85;
	mov.u32 	%r46, 4;
	// begin inline asm
	call (%rd61), _rt_buffer_get_64, (%rd62, %r5, %r46, %rd63, %rd9, %rd9, %rd9);
	// end inline asm
	ld.u32 	%r41, [%rd61];
	// begin inline asm
	call (%rd67), _rt_callable_program_from_id_v2_64, (%r41, %rd9);
	// end inline asm
	mov.u64 	%rd87, prd;
	cvta.global.u64 	%rd88, %rd87;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd88;
	prototype_3 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd67, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_3;
	} // callseq 3
	ld.global.s32 	%rd71, [programId];
	mov.u64 	%rd91, sysBRDFPdf;
	cvta.global.u64 	%rd70, %rd91;
	// begin inline asm
	call (%rd69), _rt_buffer_get_64, (%rd70, %r5, %r46, %rd71, %rd9, %rd9, %rd9);
	// end inline asm
	ld.u32 	%r44, [%rd69];
	// begin inline asm
	call (%rd75), _rt_callable_program_from_id_v2_64, (%r44, %rd9);
	// end inline asm
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd88;
	prototype_4 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _);
	call 
	%rd75, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_4;
	} // callseq 4
	ld.global.s32 	%rd79, [programId];
	mov.u64 	%rd93, sysBRDFEval;
	cvta.global.u64 	%rd78, %rd93;
	// begin inline asm
	call (%rd77), _rt_buffer_get_64, (%rd78, %r5, %r46, %rd79, %rd9, %rd9, %rd9);
	// end inline asm
	ld.u32 	%r47, [%rd77];
	// begin inline asm
	call (%rd83), _rt_callable_program_from_id_v2_64, (%r47, %rd9);
	// end inline asm
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd88;
	.param .align 4 .b8 retval0[12];
	prototype_5 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .b64 _, .param .b64 _, .param .b64 _);
	call (retval0), 
	%rd83, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_5;
	ld.param.f32 	%f24, [retval0+0];
	ld.param.f32 	%f25, [retval0+4];
	ld.param.f32 	%f26, [retval0+8];
	} // callseq 5
	ld.global.f32 	%f27, [prd+72];
	setp.gt.ftz.f32 	%p7, %f27, 0f00000000;
	@%p7 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_10;

$L__BB1_11:
	rcp.approx.ftz.f32 	%f215, %f27;
	mul.ftz.f32 	%f216, %f24, %f215;
	mul.ftz.f32 	%f217, %f25, %f215;
	mul.ftz.f32 	%f218, %f26, %f215;
	ld.global.f32 	%f219, [prd+60];
	mul.ftz.f32 	%f220, %f219, %f216;
	st.global.f32 	[prd+60], %f220;
	ld.global.f32 	%f221, [prd+64];
	mul.ftz.f32 	%f222, %f221, %f217;
	st.global.f32 	[prd+64], %f222;
	ld.global.f32 	%f223, [prd+68];
	mul.ftz.f32 	%f224, %f223, %f218;
	st.global.f32 	[prd+68], %f224;
	bra.uni 	$L__BB1_12;

$L__BB1_10:
	mov.u16 	%rs4, 1;
	st.global.u8 	[prd+8], %rs4;

$L__BB1_12:
	ret;

}
	// .globl	_ZN5optix7rtTex2DI6float4EET_iff
.visible .func  (.param .align 16 .b8 func_retval0[16]) _ZN5optix7rtTex2DI6float4EET_iff(
	.param .b32 _ZN5optix7rtTex2DI6float4EET_iff_param_0,
	.param .b32 _ZN5optix7rtTex2DI6float4EET_iff_param_1,
	.param .b32 _ZN5optix7rtTex2DI6float4EET_iff_param_2
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<3>;


	ld.param.u32 	%r1, [_ZN5optix7rtTex2DI6float4EET_iff_param_0];
	ld.param.f32 	%f5, [_ZN5optix7rtTex2DI6float4EET_iff_param_1];
	ld.param.f32 	%f6, [_ZN5optix7rtTex2DI6float4EET_iff_param_2];
	mov.u32 	%r2, 2;
	mov.f32 	%f8, 0f00000000;
	// begin inline asm
	call (%f1, %f2, %f3, %f4), _rt_texture_get_f_id, (%r1, %r2, %f5, %f6, %f8, %f8);
	// end inline asm
	st.param.f32 	[func_retval0+0], %f1;
	st.param.f32 	[func_retval0+4], %f2;
	st.param.f32 	[func_retval0+8], %f3;
	st.param.f32 	[func_retval0+12], %f4;
	ret;

}
	// .globl	_Z7any_hitv
.visible .entry _Z7any_hitv()
{
	.reg .b16 	%rs<2>;


	mov.u16 	%rs1, 1;
	st.global.u8 	[prd_shadow], %rs1;
	// begin inline asm
	call _rt_terminate_ray, ();
	// end inline asm
	ret;

}
	// .globl	_ZN5optix3RayC1Ev
.visible .func _ZN5optix3RayC1Ev(
	.param .b64 _ZN5optix3RayC1Ev_param_0
)
{



	ret;

}
	// .globl	_ZN5optix3RayC2Ev
.visible .func _ZN5optix3RayC2Ev(
	.param .b64 _ZN5optix3RayC2Ev_param_0
)
{



	ret;

}
	// .globl	_ZN5optix3RayC2ERKS0_
.visible .func _ZN5optix3RayC2ERKS0_(
	.param .b64 _ZN5optix3RayC2ERKS0__param_0,
	.param .b64 _ZN5optix3RayC2ERKS0__param_1
)
{
	.reg .f32 	%f<9>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;


	ld.param.u64 	%rd1, [_ZN5optix3RayC2ERKS0__param_0];
	ld.param.u64 	%rd2, [_ZN5optix3RayC2ERKS0__param_1];
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd2+4];
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1], %f1;
	st.f32 	[%rd1+4], %f2;
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	ld.f32 	%f5, [%rd2+16];
	ld.f32 	%f6, [%rd2+20];
	st.f32 	[%rd1+12], %f4;
	st.f32 	[%rd1+16], %f5;
	st.f32 	[%rd1+20], %f6;
	ld.u32 	%r1, [%rd2+24];
	st.u32 	[%rd1+24], %r1;
	ld.f32 	%f7, [%rd2+28];
	st.f32 	[%rd1+28], %f7;
	ld.f32 	%f8, [%rd2+32];
	st.f32 	[%rd1+32], %f8;
	ret;

}
	// .globl	_ZN5optix7size_t4C1Ev
.visible .func _ZN5optix7size_t4C1Ev(
	.param .b64 _ZN5optix7size_t4C1Ev_param_0
)
{



	ret;

}
	// .globl	_ZN5optix7size_t4C2Ev
.visible .func _ZN5optix7size_t4C2Ev(
	.param .b64 _ZN5optix7size_t4C2Ev_param_0
)
{



	ret;

}
	// .globl	_ZN5optix6bufferINS_17callableProgramIdIFvR17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix6bufferINS_17callableProgramIdIFvR17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy(
	.param .b64 _ZN5optix6bufferINS_17callableProgramIdIFvR17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy_param_0
)
{
	.reg .b64 	%rd<3>;


	mov.u64 	%rd1, 0;
	ld.param.u64 	%rd2, [_ZN5optix6bufferINS_17callableProgramIdIFvR17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy_param_0];
	st.param.b64 	[func_retval0+0], %rd2;
	st.param.b64 	[func_retval0+8], %rd1;
	st.param.b64 	[func_retval0+16], %rd1;
	st.param.b64 	[func_retval0+24], %rd1;
	ret;

}
	// .globl	_ZN5optix12make_size_t4Eyyyy
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix12make_size_t4Eyyyy(
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_0,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_1,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_2,
	.param .b64 _ZN5optix12make_size_t4Eyyyy_param_3
)
{
	.reg .b64 	%rd<5>;


	ld.param.u64 	%rd1, [_ZN5optix12make_size_t4Eyyyy_param_3];
	ld.param.u64 	%rd2, [_ZN5optix12make_size_t4Eyyyy_param_2];
	ld.param.u64 	%rd3, [_ZN5optix12make_size_t4Eyyyy_param_1];
	ld.param.u64 	%rd4, [_ZN5optix12make_size_t4Eyyyy_param_0];
	st.param.b64 	[func_retval0+0], %rd4;
	st.param.b64 	[func_retval0+8], %rd3;
	st.param.b64 	[func_retval0+16], %rd2;
	st.param.b64 	[func_retval0+24], %rd1;
	ret;

}
	// .globl	_ZN5optix6bufferINS_17callableProgramIdIF6float3R17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix6bufferINS_17callableProgramIdIF6float3R17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy(
	.param .b64 _ZN5optix6bufferINS_17callableProgramIdIF6float3R17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy_param_0
)
{
	.reg .b64 	%rd<3>;


	mov.u64 	%rd1, 0;
	ld.param.u64 	%rd2, [_ZN5optix6bufferINS_17callableProgramIdIF6float3R17MaterialParameterR5StateR19PerRayData_radianceEEELi1EE10make_indexEy_param_0];
	st.param.b64 	[func_retval0+0], %rd2;
	st.param.b64 	[func_retval0+8], %rd1;
	st.param.b64 	[func_retval0+16], %rd1;
	st.param.b64 	[func_retval0+24], %rd1;
	ret;

}
	// .globl	_ZN5optix6bufferINS_17callableProgramIdIFvR14LightParameterR19PerRayData_radianceR11LightSampleEEELi1EE10make_indexEy
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix6bufferINS_17callableProgramIdIFvR14LightParameterR19PerRayData_radianceR11LightSampleEEELi1EE10make_indexEy(
	.param .b64 _ZN5optix6bufferINS_17callableProgramIdIFvR14LightParameterR19PerRayData_radianceR11LightSampleEEELi1EE10make_indexEy_param_0
)
{
	.reg .b64 	%rd<3>;


	mov.u64 	%rd1, 0;
	ld.param.u64 	%rd2, [_ZN5optix6bufferINS_17callableProgramIdIFvR14LightParameterR19PerRayData_radianceR11LightSampleEEELi1EE10make_indexEy_param_0];
	st.param.b64 	[func_retval0+0], %rd2;
	st.param.b64 	[func_retval0+8], %rd1;
	st.param.b64 	[func_retval0+16], %rd1;
	st.param.b64 	[func_retval0+24], %rd1;
	ret;

}
	// .globl	_ZN5optix6bufferI17MaterialParameterLi1EE10make_indexEy
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix6bufferI17MaterialParameterLi1EE10make_indexEy(
	.param .b64 _ZN5optix6bufferI17MaterialParameterLi1EE10make_indexEy_param_0
)
{
	.reg .b64 	%rd<3>;


	mov.u64 	%rd1, 0;
	ld.param.u64 	%rd2, [_ZN5optix6bufferI17MaterialParameterLi1EE10make_indexEy_param_0];
	st.param.b64 	[func_retval0+0], %rd2;
	st.param.b64 	[func_retval0+8], %rd1;
	st.param.b64 	[func_retval0+16], %rd1;
	st.param.b64 	[func_retval0+24], %rd1;
	ret;

}
	// .globl	_ZN5optix6bufferI14LightParameterLi1EE10make_indexEy
.visible .func  (.param .align 16 .b8 func_retval0[32]) _ZN5optix6bufferI14LightParameterLi1EE10make_indexEy(
	.param .b64 _ZN5optix6bufferI14LightParameterLi1EE10make_indexEy_param_0
)
{
	.reg .b64 	%rd<3>;


	mov.u64 	%rd1, 0;
	ld.param.u64 	%rd2, [_ZN5optix6bufferI14LightParameterLi1EE10make_indexEy_param_0];
	st.param.b64 	[func_retval0+0], %rd2;
	st.param.b64 	[func_retval0+8], %rd1;
	st.param.b64 	[func_retval0+16], %rd1;
	st.param.b64 	[func_retval0+24], %rd1;
	ret;

}

