//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z5startv
.visible .global .align 1 .b8 index_[1];
.visible .global .align 1 .b8 input[1];
.visible .global .align 1 .b8 output[1];
.visible .global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.visible .global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.visible .global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.visible .global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;

.visible .entry _Z5startv(

)
{
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<51>;

	mov.u64 	%rd48, index_;
	cvta.global.u64 	%rd2, %rd48;
	mov.u32 	%r16, 1;
	mov.u32 	%r17, 4;
	mov.u64 	%rd47, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r16, %r17, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	ld.u32 	%rd9, [%rd1];
	mov.u64 	%rd49, input;
	cvta.global.u64 	%rd8, %rd49;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r16, %r17, %rd9, %rd47, %rd47, %rd47);
	// inline asm
	ld.u32 	%r18, [%rd7];
	mov.u64 	%rd50, output;
	cvta.global.u64 	%rd14, %rd50;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r16, %r17, %rd47, %rd47, %rd47, %rd47);
	// inline asm
	st.u32 	[%rd13], %r18;
	mov.u64 	%rd33, 1;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd2, %r16, %r17, %rd33, %rd47, %rd47, %rd47);
	// inline asm
	ld.u32 	%rd27, [%rd19];
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd8, %r16, %r17, %rd27, %rd47, %rd47, %rd47);
	// inline asm
	ld.u32 	%r19, [%rd25];
	// inline asm
	call (%rd31), _rt_buffer_get_64, (%rd14, %r16, %r17, %rd33, %rd47, %rd47, %rd47);
	// inline asm
	st.u32 	[%rd31], %r19;
	mov.u32 	%r13, 0;
	mov.u64 	%rd39, 10;
	// inline asm
	call (%rd37), _rt_buffer_get_id_64, (%r13, %r16, %r17, %rd39, %rd39, %rd47, %rd47);
	// inline asm
	ld.u32 	%r20, [%rd37];
	mov.u64 	%rd44, 2;
	// inline asm
	call (%rd42), _rt_buffer_get_64, (%rd14, %r16, %r17, %rd44, %rd47, %rd47, %rd47);
	// inline asm
	st.u32 	[%rd42], %r20;
	ret;
}

