//////////////////////////////////////////////////////////////////////////////
//
//  Version information for echofx.rc.
//
//  Microsoft Research Detours Package
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//

#include "detver.h"

#define VER_INTERNALNAME_STR        "echofx" DETOURS_STRINGIFY(DETOURS_BITS)
#define VER_ORIGINALFILENAME_STR    "echofx" DETOURS_STRINGIFY(DETOURS_BITS) ".dll"
#define VER_FILEDESCRIPTION_STR     "Detours Echo Interception Module"
#define VER_COMPANYNAME_STR         "Microsoft Corporation"

#include "common.ver"
