//////////////////////////////////////////////////////////////////////////////
//
//  Version information for trcapi.rc.
//
//  Microsoft Research Detours Package
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//

#include "detver.h"

#define VER_INTERNALNAME_STR        "trcapi" DETOURS_STRINGIFY(DETOURS_BITS)
#define VER_ORIGINALFILENAME_STR    "trcapi" DETOURS_STRINGIFY(DETOURS_BITS) ".dll"
#define VER_FILEDESCRIPTION_STR     "Detours Win32 API Tracing Module"
#define VER_COMPANYNAME_STR         "Microsoft Corporation"

#include "common.ver"
